<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>Dr Doom</title>
</head>
<body>
  <div class="container">
  <div class="profile-card">
    <h1 class='header'>Hello, I'm Dr. Doom!</h1>
    <img src="images/drdoom.jpg" alt="doctor doom" width="100px" class="profile-img">
    <p class="profile-description">I am Dr. Victor Von Doom, the infamous ruler of Latveria and one of the most brilliant minds in the Marvel Universe. A master of both science and sorcery, I constantly strive for ultimate power and control. My intellect and cunning make me a formidable adversary to anyone who dares to challenge my dominion. Whether it’s through technological advancements or mystical artifacts, my quest for supremacy is unrelenting.</p>
    <a href="https://www.marvel.com/comics/guides/1236/dooms-greatest-battles" class="btn" target="_blank">World Domination</a>
  </div>

  <div class="profile-card" id="padding-small">
    <h3 class="cta-text">Follow Me</h3>
  <ul class="cta-icons">
    <li><a href="https://www.instagram.com/dailydrdoom/" target="_blank">
      <i class="fab fa-instagram-square"></i>
    </a></li>
    <li><a href="https://x.com/i_am_doom" target="_blank">
      <i class="fab fa-twitter-square"></i>
    </a></li>
    <li><a href="https://www.facebook.com/DoomEnterprises/" target="_blank">
      <i class="fab fa-facebook-square"></i>
    </a></li>
  </ul>
  </div>
</div>
</body>
</html>
